# maven-dart-plugin

./: README.md  pom.xml
dart-sample-project/: pom.xml
dart-sample-project/src/main/dart/: mydart.dart
dart-sample-project/src/main/webapp/WEB-INF/: web.xml
maven-dart-plugin/: pom.xml
maven-dart-plugin/src/main/java/com/google/code/dart/maven/: AbstractDartMojo.java  Dart2JSMojo.java  DartI18NMojo.java
src/main/java/com/google/code/dart/maven/: Dart2JSMojo.java  MyMojo.java
